<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study material</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" />
    <script src="https://kit.fontawesome.com/4e0a5c8836.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 15px;
        }

        .navbar .logo a {
            font-size: 1.8rem;
            text-decoration: none;
            color: #fff;
        }

        .navbar .links {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 35px;
        }

        .navbar .links a {
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            padding: 10px 0;
            transition: 0.2s ease;
        }

        .navbar .links .submenu {
            display: none;
            position: absolute;
            top: 100;
            left: 100;
            background: #175d69;
            width: 200px;
            border-radius: 0.375rem;
            padding: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .navbar .links .has-submenu:hover .submenu {
            display: block;
        }

        .navbar .links .submenu a {
            color: #fff;
            padding: 10px 15px;
            display: block;
            text-decoration: none;
            transition: 0.2s ease;
        }

        .navbar .links .submenu a:hover {
            background-color: #47b2e4;
        }

        .navbar .buttons a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            padding: 15px 0;
            transition: 0.2s ease;
        }

        .navbar .buttons a:not(:last-child) {
            margin-right: 30px;
        }

        .navbar .buttons .signin:hover {
            color: #47b2e4;
        }

        .navbar .buttons .signup {
            border: 1px solid #fff;
            padding: 10px 20px;
            border-radius: 0.375rem;
            text-align: center;
            transition: 0.2s ease;
        }

        .navbar .buttons .signup:hover {
            background-color: #47b2e4;
            color: #fff;
        }

        .hero-section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 95vh;
            padding: 0 15px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-section .hero {
            max-width: 50%;
            color: #fff;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #c9c7c7;
        }

        .hero-section .img img {
            width: 517px;
        }

        .hero-section .buttons {
            margin-top: 40px;
        }

        .hero-section .buttons a {
            text-decoration: none;
            color: #fff;
            padding: 12px 24px;
            border-radius: 0.375rem;
            font-weight: 600;
            transition: 0.2s ease;
            display: inline-block;
        }

        .hero-section .buttons a:not(:last-child) {
            margin-right: 15px;
        }

        .buttons .join {
            background-color: #47b2e4;
        }

        .hero-section .buttons .learn {
            border: 1px solid #fff;
            border-radius: 0.375rem;
        }

        .hero-section .buttons a:hover {
            background-color: #47b2e4;
        }

        /* Hamburger menu styles */
        #menu-toggle {
            display: none;
        }

        #hamburger-btn {
            font-size: 1.8rem;
            color: #fff;
            cursor: pointer;
            display: none;
            order: 1;
        }

        @media screen and (max-width: 1023px) {
            .navbar .logo a {
                font-size: 1.5rem;
            }

            .links {
                position: fixed;
                left: -100%;
                top: 75px;
                width: 100%;
                height: 100vh;
                padding-top: 50px;
                background: #175d69;
                flex-direction: column;
                transition: 0.3s ease;
            }

            .navbar #menu-toggle:checked~.links {
                left: 0;
            }

            .navbar #hamburger-btn {
                display: block;
            }

            .header .buttons {
                display: none;
            }

            .hero-section .hero {
                max-width: 100%;
                text-align: center;
            }

            .hero-section img {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <h2 class="logo"><a href="http://digitalinspiration.000.pe/"> Digital <span>Inspiration<span></a></h2>
           
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </label>
            <ul class="links">
                <li class="has-submenu">
                    <a href="#"><i class="fa-solid fa-book"></i> Syllabus <i class="fa-solid fa-sort-down"></i></a>
                    <div class="submenu">
                        <a href="#">First Semester</a>
                        <a href="">Second Semester</a>
                        <a href="#">Third Semester</a>
                        <a href="#">Fourth Semester</a>
                        <a href="#">Fifth Semester</a>
                        <a href="#">Sixth Semester</a>                  
                        <!-- Add more submenu items as needed -->
                    </div>
                </li>
                <li class="has-submenu">
                    <a href="#"><i class="fa-solid fa-file-lines"></i> Notes <i class="fa-solid fa-sort-down"></i></a>
                    <div class="submenu">
                        <a href="https://heyzine.com/flip-book/bcc386f698.html">PMS Notes</a>
                         
                        <!-- Add more submenu items as needed -->
                    </div>
                </li>
                <li class="has-submenu">
                    <a href="#"><i class="fa-solid fa-tags"></i> Lab manual <i class="fa-solid fa-sort-down"></i></a>
                    <div class="submenu">
                        <a href="#">Lab Manual-1</a>
                        <a href="#">Lab Manual-2</a>
                        <!-- Add more submenu items as needed -->
                    </div>
                </li>

                <li class="has-submenu">
                    <a href="#"></a>
                    <div class="submenu">
                        <a href="#">Submenu Item 1</a>
                        <a href="#">Submenu Item 2</a>
                        <!-- Add more submenu items as needed -->
                    </div>
                </li>
                <li class="has-submenu">
                    <a href="#"></a>
                    <div class="submenu">
                        <a href="#"></a>
                        <a href="#"></a>
                        <!-- Add more submenu items as needed -->
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero">
            <h2></h2>
            <p>
                
            </p>
        </div>
        <div class="img">
            <img src="" alt="" />
        </div>
    </section>
</body>

</html>
